{
  "name": "val-rank-changer",
  "version": "1.0.0",
  "description": "Premium Valorant Rank Changer using Local API",
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "pkg . --targets node18-win-x64 --output ValRankChanger.exe"
  },
  "pkg": {
    "assets": [
      "index.html",
      "main.js",
      "style.css"
    ]
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
